gzip on;
gzip_min_length 1100;
gzip_comp_level 6;
gzip_http_version 1.0;
gzip_proxied any;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss application/xhtml+xml text/javascript image/svg+xml application/x-graphviz text/x-graphviz;
