server {
	listen 0.0.0.0:80;
	listen [2a01:4f8:151:51a3:176:9:184:3]:80;
	listen 0.0.0.0:443 ssl http2;
	listen [2a01:4f8:151:51a3:176:9:184:3]:443 ssl http2;
        ssl_certificate /etc/ssl/private/star.krautspace.de.combined.crt;
        ssl_certificate_key /etc/ssl/private/star.krautspace.de.key;
        server_name krautspace.de;

        access_log /var/log/nginx/krautspace.de_access.log ano;
        error_log /var/log/nginx/krautspace.de_error.log;

	# weiterleiten
        rewrite ^ https://www.krautspace.de$request_uri permanent;
}
