server {
	listen 0.0.0.0:80;
	listen [2a01:4f8:151:51a3:176:9:184:3]:80;
	listen 0.0.0.0:443 ssl;
        listen [2a01:4f8:151:51a3:176:9:184:3]:443 ssl;
        ssl_certificate /etc/ssl/private/star.kraut.space.combined.crt;
        ssl_certificate_key /etc/ssl/private/star.kraut.space.key;
        server_name lpd.kraut.space;

        access_log /var/log/nginx/kraut.space_access.log ano;
        error_log /var/log/nginx/kraut.space_error.log;

	add_header Public-Key-Pins 'pin-sha256="h1eF+0TRBTfD0ksblNkZnC3XQ8/w1tKDotkBiZcyThc="; pin-sha256="LUZ6gnGnIWtu/uXeQMfEEBlP8J6azBxFhPct2qpGYYk="; max-age=1209600; includeSubDomains';

	# weiterleiten
        rewrite ^ https://kraut.space/hswiki:termine:regelmaessige:linux-presentation-day:start permanent;
}
