server {
	listen 0.0.0.0:80;
	listen [2a01:4f8:151:51a3:176:9:184:3]:80;
	server_name media.krautspace.de;
	access_log /var/log/nginx/media.krautspace.de_access.log ano;
	error_log /var/log/nginx/media.krautspace.de_error.log;
	rewrite ^ https://$host$request_uri permanent;
}

server {
	listen 0.0.0.0:443 ssl http2;
	listen [2a01:4f8:151:51a3:176:9:184:3]:443 ssl http2;
        ssl_certificate /etc/ssl/private/star.krautspace.de.combined.crt;
        ssl_certificate_key /etc/ssl/private/star.krautspace.de.key;
	server_name media.krautspace.de;

	access_log /var/log/nginx/media.krautspace.de_access.log ano;
	error_log /var/log/nginx/media.krautspace.de_error.log;

	root /var/www/media.hackspace-jena.de;
	charset utf-8;

	location = /favicon.ico { log_not_found off; }
	location = /robots.txt  { log_not_found off; }

	location / {
		autoindex on;
	}
}
